sqlite> select n,m,makespan,version from results;
n    m   makespan  version  
---  --  --------  ---------
20   5   1374      迭代局部搜索   
20   10  1698      迭代局部搜索   
20   20  2436      迭代局部搜索   
50   20  4540      迭代局部搜索   
50   5   3015      迭代局部搜索   
50   10  3671      迭代局部搜索   
100  5   6162      迭代局部搜索   
100  10  7044      迭代局部搜索   
100  20  8021      迭代局部搜索   
200  20  14829     迭代局部搜索   
200  10  13448     迭代局部搜索   
20   5   1374      迭代局部搜索   
20   10  1698      迭代局部搜索   
50   5   3044      迭代局部搜索   
20   20  2437      迭代局部搜索   
50   10  3700      迭代局部搜索   
----------------------------------------------
最大规模跑不完
----------------------------------------------